<!DOCTYPE html>
<!-- Other than the template that was provided by Khan Academy,
     which was really most of the work, this is original. I am
     not an artist. Please grade on the technical. Hee hee.
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-family: sans-serif;
                background-color: rgb(255, 242, 255);
                color: rgb(97, 16, 97);
            }
            h1 {
                text-shadow: 1px 1px black;
            }
            h2 {
                text-shadow: 1px 1px black;
            }
            h3 {
                text-shadow: 1px 1px black;
            }
            h6 {
                font-style: italic;
            }
            .toplink {
                font-size: 80%;
            }
            #h6exception {
                text-align: center;
            }
            .myBoldItalics {
                font-weight: 1000;
            }
        </style>
    </head>
    <body>
        
        <h1 id="top">Billy B's Blog</h1>
        <hr>
        <h3>Contents</h3>
        <ul>
            <li><a href="#001">Horribly Ugly First Post</a></li>
            <li><a href="#002">Equally Ugly Second Post</a></li>
            <li><a href="#003">Final Ugly Post</a></li>

        </ul>
        <hr>
        <h2 id="001">Horribly Ugly First Post</h2>
        <h6>Posted on some 10/10/2020 12:45pm</h6>
        
        <p><em class="myBoldItalics">Wow!</em> I finally got around to making my first post after struggling to get my server up and running.
        I know, I could have just used WordPress on godaddy or something, but I just really like the idea of hosting my own server with my own blogging software to maintain control over the content copyright, ownership, etc. Ok, that's all I have to say for this first post. It's really just a test. Seems to work Ok! See you in my next sure-to-be-as-boring and purple post.
        </p>
        <a class="toplink" href="#top">Back to Top</a>
        <hr>
        <h2 id="002">Equally Ugly Second Post</h2>
        <h6>Posted on some 10/10/2020 12:53pm</h6>
        
        <p>Ok, in case it isn't obvious, I am not an artist. I am a technician. I just want to learn this stuff because I can't take the idea of not learning it. So there. Kinda obsessive compulsive. (Like the purple wasn't a dead give-away).
        </p>
        <p>See you in the final post; assuming there is one. 
        </p>
        <a class="toplink" href="#top">Back to Top</a>
        <hr>     
        <h2 id="003">Final Ugly Post</h2>
        <h6>Posted on some 10/10/2020 01:15pm</h6>
        
        <p>Ok, bored with it now. Must move on to the next lesson so I can get closer to building a real one.
        </p>
        <p>This is <em class="myBoldItalics">Captain Purple</em>, signing off! 
        </p>
        <a class="toplink" href="#top">Back to Top</a>
        <hr>         
        <h6 id="h6exception">This website monitored using BeebleBrox Security (tm).</h6>
    </body>
</html>
